<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/numbersText"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal"
    android:background="@color/tan_background">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:id="@+id/image" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/textContainer"
        android:src="@drawable/ic_play_arrow_black_24dp">

        <TextView
            android:id="@+id/miwokWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/defaultWord"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:paddingRight="16dp"/>
    </RelativeLayout>

</LinearLayout>